<templateSet group="Game">
  <template name="my_game_scene_event" value="    const $scene_name$ : HeroChess.Events.SceneEvent = {&#10;      eventType: '场景事件',&#10;      name     : SceneE.$scene_name$,&#10;      curStep  : 1,&#10;      steps    : [&#10;        {&#10;          step       : 1,&#10;          common_desc: &lt;&gt;&#10;            &lt;div&gt;你大步流星来到了{SceneE.$scene_name$}&lt;/div&gt;&#10;          &lt;/&gt;,&#10;          ...this.常用_移动(5, ()=&gt;$scene_name$),&#10;        },&#10;      ],&#10;    };" description="标准场景事件" toReformat="false" toShortenFQNames="true">
    <variable name="scene_name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>