<templateSet group="JavaScript">
  <template name="border" value="border: 1px solid #f00;" description="border" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="log" value="console.log($END$)" description="log" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="my_LD漏洞盒子_函数编号" value="  /**&#10;   * TIP 【函数编号】示例：&#10;   *        【有主体】：&#10;   *        【无】：&#10;   */" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>