<templateSet group="React">
  <template name="my_r_table" value="&#10;interface Bean{&#10;  name : string;&#10;}&#10;&#10;const columns : ColumnsType&lt;Bean&gt; = [&#10;  {&#10;    title    : '端口',&#10;    dataIndex: '端口',&#10;    key      : '端口',&#10;    render   : text=&gt;&lt;span&gt;{text}&lt;/span&gt;,&#10;  },&#10;  {&#10;    title    : '协议',&#10;    dataIndex: '协议',&#10;    key      : '协议',&#10;  },&#10;  {&#10;    title : 'Action',&#10;    key   : 'action',&#10;    render: (text, record : any)=&gt;(&#10;      &lt;Space size='middle'&gt;&#10;        &lt;a&gt;详情 {/* {record.name} */}&lt;/a&gt;&#10;      &lt;/Space&gt;&#10;    ),&#10;  },&#10;];&#10;&#10;const data : Bean[] = [&#10;  {&#10;    name: '',&#10;  },&#10;];&#10;&#10;&lt;Table columns={columns} dataSource={data}&#10;       bordered={false}&#10;       pagination={{&#10;         hideOnSinglePage: true,&#10;       }} /&gt;&#10;" description="快速生成AntDesign的&lt;Table&gt;组件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="my_r_description" value="            &lt;Descriptions title={undefined}&#10;                          bordered&#10;                          column={2}        // 默认，为【3个】。即一行3个。&#10;            &gt;&#10;              &lt;Descriptions.Item label='IP' span={1}&gt;********&lt;/Descriptions.Item&gt;&#10;            &lt;/Descriptions&gt;" description="快速生成AntDesign的&lt;Desctiption&gt;组件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>