<templateSet group="__MyTemplate_SpringBoot">
  <template name="my_apiModelProperty" value="@ApiModelProperty(name = &quot;$filedName$&quot;, value = &quot;$cnLabel$&quot;, example = &quot;example_$cnLabel$&quot;)" description="快速生成，Swagger使用的Api字段注释" toReformat="true" toShortenFQNames="true">
    <variable name="filedName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="cnLabel" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>